TSP_With_GeneticAlgorithm/TSP_With_GeneticAlgorithm/MainWindow.xaml

<Window x:Class="TSP_With_GeneticAlgorithm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TSP_With_GeneticAlgorithm"
        mc:Ignorable="d"
        Title="MainWindow" Height="1030" Width="1280">
	<Grid>
		<Image x:Name="resultImage" Margin="0,0,272,0"/>
		<Button x:Name="startButton" Content="Start" Margin="0,0,48,309" Click="startButton_Click" HorizontalAlignment="Right" Width="75" Height="20" VerticalAlignment="Bottom"/>


		<TextBox x:Name="groupSize_tb" TextWrapping="Wrap" Text="500" Margin="0,0,22,407" HorizontalAlignment="Right" Width="120" Height="23" VerticalAlignment="Bottom"/>
		<Label Content="集団サイズ" Margin="0,0,147,408" HorizontalAlignment="Right" Width="62" Height="26" VerticalAlignment="Bottom"/>
		<TextBox x:Name="generationsNum_tb" TextWrapping="Wrap" Text="100" Margin="0,0,22,379" HorizontalAlignment="Right" Width="120" Height="23" VerticalAlignment="Bottom"/>
		<Label Content="終了世代数" Margin="0,0,147,379" HorizontalAlignment="Right" Width="70" Height="26" VerticalAlignment="Bottom"/>
		<TextBox x:Name="urbanNum_tb" TextWrapping="Wrap" Text="30" Margin="0,0,22,351" HorizontalAlignment="Right" Width="120" Height="23" VerticalAlignment="Bottom"/>
		<Label Content="都市数(30,100,400)" Margin="0,0,147,351" RenderTransformOrigin="0.429,1.692" HorizontalAlignment="Right" Width="110" Height="26" VerticalAlignment="Bottom"/>

		<Label Content="　距離: " Margin="0,0,205,41" HorizontalAlignment="Right" Width="52" Height="26" VerticalAlignment="Bottom"/>
		<Label Content="世代数: " Margin="0,0,205,10" Height="26" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="52"/>
		<Label x:Name="distanceLabel" Content="" Margin="0,0,22,41" HorizontalAlignment="Right" Width="178" Height="26" VerticalAlignment="Bottom"/>
		<Label x:Name="generationsLabel" Content="" Margin="0,0,22,10" HorizontalAlignment="Right" Width="178" Height="26" VerticalAlignment="Bottom"/>

	</Grid>
</Window>
